spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 以下信息请自行修改

# tuling-api 相关配置
tuling.api.baseUrl=
tuling.api.apiKey=

#ali
aliyun.accessKeyId=
aliyun.secret=
aliyun.region=cn-shenzhen
aliyun.asr.appKey=
aliyun.oss.endpoint=
aliyun.asrAppKey=


# store
store.dir=/data/